UserParameter=3cx.discover.extensions, cd "C:\Program Files\3CX Phone System\Instance1\Bin\" & 3CXMonitor -e
UserParameter=3cx.discover.trunks, cd "C:\Program Files\3CX Phone System\Instance1\Bin\" & 3CXMonitor -t
UserParameter=3cx.extension.status[*], cd "C:\Program Files\3CX Phone System\Instance1\Bin\" & 3CXMonitor -s $1